# button_preference

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
ButtonPreference/: build.gradle  gradle.properties  settings.gradle
ButtonPreference/app/: build.gradle
ButtonPreference/app/src/main/: AndroidManifest.xml
ButtonPreference/app/src/main/java/com/github/buttonpreference2/: SettingsActivity.java
ButtonPreference/app/src/main/java/com/matrix/buttonpreference2/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
ButtonPreference/app/src/main/res/layout/: activity_main.xml
ButtonPreference/app/src/main/res/xml/: prefs.xml
ButtonPreference/button-preference/: build.gradle
ButtonPreference/button-preference/src/main/java/com/github/kostasdrakonakis/buttonpreference/: ButtonPreference.java
ButtonPreference/button-preference/src/main/res/values/: colors.xml
ButtonPreference/button_preference/: build.gradle
ButtonPreference/button_preference/src/main/: AndroidManifest.xml
ButtonPreference/button_preference/src/main/java/com/matrix/buttonpreference/: ButtonPreference.java
ButtonPreference/button_preference/src/main/res/layout/: preference_button.xml
ButtonPreference/button_preference/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ButtonPreference/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/buttonpreference2/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/kostasdrakonakis/buttonpreference/sample/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
button-preference/: build.gradle
button-preference/src/main/: AndroidManifest.xml
button-preference/src/main/java/com/github/kostasdrakonakis/: ButtonPreference.java  ButtonPreference.kt
button-preference/src/main/res/layout-v21/: preference_button.xml
button-preference/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
